{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "pkp007",
    "ApiKey": "793757562589449",
    "ApiSecret": "lnNqHwyOWjddjbBleX-ZVs7rW9I"
  }
}
